# SpringCloudLearn0

./: README.md  pom.xml
0ServiceRegistry_Eureka/: pom.xml
0ServiceRegistry_Eureka/src/main/java/com/cl/learn/springcloudlearn0/serviceRegistry/: EurekaApplication.java
0ServiceRegistry_Eureka/src/main/resources/: application.properties
1ServiceGateWay_GateWay/: pom.xml
1ServiceGateWay_GateWay/src/main/java/com/cl/learn/springcloudlearn0/servicegate/: GateWayApplication.java
1ServiceGateWay_GateWay/src/main/java/com/cl/learn/springcloudlearn0/servicegate/config/: GateWayConfig.java
1ServiceGateWay_GateWay/src/main/java/com/cl/learn/springcloudlearn0/servicegate/fallback/: SelfHystrixController.java
1ServiceGateWay_GateWay/src/main/resources/: application.properties  application1.yml  bootstrap.properties
9Service_A/: pom.xml
9Service_A/doc/: SentinelLearn.md
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/: ServiceA.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/config/: MyConfig.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/controller/: AController.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/feign/: BFeign.java  BFeignFB.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/sentinel/: SentinelDemo1.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/service/: AService.java
9Service_A/src/main/java/com/cl/learn/springcloudlearn0/server/service/impl/: AServiceImpl.java
9Service_A/src/main/resources/: application.properties  bootstrap.properties
9Service_B/: pom.xml
9Service_B/src/main/java/com/cl/learn/springcloudlearn0/server/: ServiceB.java
9Service_B/src/main/java/com/cl/learn/springcloudlearn0/server/config/: MyConfig.java
9Service_B/src/main/java/com/cl/learn/springcloudlearn0/server/controller/: Bcontroller.java
9Service_B/src/main/java/com/cl/learn/springcloudlearn0/server/service/: BService.java
9Service_B/src/main/java/com/cl/learn/springcloudlearn0/server/service/impl/: BserviceImpl.java
9Service_B/src/main/resources/: application.properties  bootstrap.properties
9Service_common/: pom.xml
9Service_common/src/main/java/com/cl/learn/springcloudlearn0/server/: CommonResult.java  Utils.java
doc/: SpringCloud组件.xmind  springCloudLearn0.md
nacosConfig/: gateWay.properties  serviceA.properties  serviceB.properties
