spring.application.name=0ServiceRegistry_Eureka
server.port=8001

# eureka实例主机名
eureka.instance.hostname=0ServiceRegistry_Eureka

# 是否注册自己
eureka.client.register-with-eureka=false
# 是否从eureka 上获取服务的注册信息
eureka.client.fetch-registry=false