spring.application.name=service-B
server.port=8902

spring.cloud.nacos.discovery.server-addr=vUbuntu4:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.namespace=public

sleep.s=2