spring.application.name=service-B
server.port=8902

spring.cloud.nacos.discovery.server-addr=vUbuntu4:8848
spring.cloud.sentinel.transport.dashboard=vUbuntu4:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include='*'

# 启用feign sentinel熔断
feign.sentinel.enable=true

sleep.s=1