spring.application.name=gateway
server.port=8101
spring.cloud.zookeeper.connect-string=vUbuntu4:2181,vUbuntu5:2181,vUbuntu6:2181

# 开启从注册中心动态创建路由功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true
# 是否将服务id转为小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=false


# 第一种配置方式
# 配置路由
spring.cloud.gateway.routes[0].id=routes_A
spring.cloud.gateway.routes[0].uri=lb://service-A
spring.cloud.gateway.routes[0].predicates[0]=Path=/prefix/A/**
# 以 / 分隔，去掉第几部分后转发 如 http://ip:8101/prefix/A/m1--->http://vubuntu4:8901/A/m1
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 熔断配置
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/defaultfallback

hystrix.command.fallbackcmd.execution.isolation.strategy=SEMAPHORE
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.fallbackcmd.execution.isolation.semaphore.maxConcurrentRequests=2
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=2


