spring.application.name=gateway
server.port=8101
spring.cloud.nacos.discovery.server-addr=vUbuntu4:8848
spring.cloud.sentinel.transport.dashboard=vUbuntu4:8080
spring.cloud.sentinel.transport.port=8719

# 开启从注册中心动态创建路由功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true

# 第一种配置方式
# 配置路由
spring.cloud.gateway.routes[0].id=routes_A
spring.cloud.gateway.routes[0].uri=lb://serviceA
spring.cloud.gateway.routes[0].predicates[0]=Path=/prefix/A/**
# 以 / 分隔，去掉第几部分后转发 如 http://ip:8101/prefix/A/m1--->http://vubuntu4:8901/A/m1
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# 熔断配置 到Sentinel控制面板中配置
