server.port=8901
spring.cloud.nacos.discovery.server-addr=vUbuntu4:8848
spring.cloud.sentinel.transport.dashboard=vUbuntu4:8080
spring.cloud.sentinel.transport.port=8719

# management.endpoints.web.exposure.include='*'

sleep.s=0

# 是否启用服务降级功能
feign.sentinel.enabled=true
# 服务降级连接超时时长
feign.client.config.default.connectTimeout=6000
# 服务降级读取超时时长
feign.client.config.default.readTimeout=6000