server.port=8901
spring.cloud.nacos.discovery.server-addr=vUbuntu4:8848
spring.cloud.sentinel.transport.dashboard=vUbuntu4:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include='*'

sleep.s=1

# 启用feign中的服务降级功能
# 禁止
#feign.sentinel.enable=true
# 启用
feign.sentinel.enabled=true
feign.client.config.default.connectTimeout=6000
feign.client.config.default.readTimeout=6000
