spring.application.name=service-A
server.port=8901
spring.cloud.zookeeper.connect-string=vUbuntu4:2181,vUbuntu5:2181,vUbuntu6:2181

sleep.s=1

# 启用feign中的服务降级功能
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000