spring.application.name=service-A
server.port=8901
eureka.client.service-url.defaultZone=http://vUbuntu4:8001/eureka

sleep.s=1

# 启用feign中的服务降级功能
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000